<!DOCTYPE html>
<html>
<head>
<body>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>东方景宴</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/ydnj.css">
    <style type="text/css">
     body, html {
            width: 100%;
            height: 100%;
        }
        .result {
            position: absolute;
            height: 320px;
            width: 100%;
            left: 0; top: 50%;
            margin-top: -160px;
            text-align: center;
            padding: 10px;
            display: none;
        }
        .result span {
            display: inline-block;
            font-size: 45px;
            width: -600px;
            background: #ADD8E6;
            line-height: 80px;
            color: #000;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
            padding: 10px 0;
        }
        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0;
            border: none;
        }
        button {
            overflow: visible;
        }
        button, select {
            text-transform: none;
        }
        button, html input[type=button], input[type=reset], input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        .pure-button {
            display: inline-block;
            zoom: 1;
            line-height: normal;
            white-space: nowrap;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .pure-button {
            font-family: inherit;
            font-size: 100%;
            padding: .5em 1em;
            color: #444;
            color: rgba(0,0,0,.8);
            border: 0 rgba(0,0,0,0);
            background-color: #E6E6E6;
            text-decoration: none;
            border-radius: 2px;
        }
        .pure-button:focus {
            outline: 0
        }
        .pure-button-hover, .pure-button:hover, .pure-button:focus {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
            background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
            background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
            background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
            background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        }

        .button-success, .button-error, .button-warning, .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .button-success {
            background: rgb(28, 184, 65);
        }
        .button-error {
            background: rgb(202, 60, 60);
        }
        .button-warning {
            background: rgb(223, 117, 20);
        }
        .button-secondary {
            background: rgb(66, 184, 221);
        }
        .tools {
            position: absolute;
            bottom: 90px;
            right: 40%;
            text-align: center;
        }
        .tools .pure-button {
            display: inline-block;
            margin: 20px;
            padding: 20px 0;
            text-align: center;
            width:90px;
        }
        .mask {
            -webkit-filter:blur(5px);
            filter:blur(0px);
        }
        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        .result-btn {
            margin-top: 20px;
            text-align: right;
            margin-right: 30px;
            text-decoration: none;
            color: white;
        }
				/*....*/
		    #refresh-button {
      position: absolute;
      top: 85%;
      right: 0;
      transform: translateY(-50%);
      background-color: yellow;
      color: black;
      font-size: 15px;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      margin-right: 10px;
      cursor: pointer;
      animation-name: rotate;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }
    
    @keyframes rotate {
      0% { transform: translateX(0px); }
      25% { transform: translateX(-10px) rotate(-10deg); }
      50% { transform: translateX(-20px) rotate(0deg); }
      75% { transform: translateX(-10px) rotate(10deg); }
      100% { transform: translateX(0px) rotate(0deg); }
    }
	#refresh-button1 {

    transform: translateY(0) rotate(0deg);

    cursor: pointer;
    animation-name: move-in-out;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  @keyframes move-in-out {
    0% { transform: translateY(10px); opacity: 0; }
	 10% { transform: translateY(20px); opacity: 0.2; }
	20% { transform: translateY(30px); opacity: 0.3; }
	 30% { transform: translateY(40px); opacity: 0.4; }
	  40% { transform: translateY(50px); opacity: 0.5; }
	   50% { transform: translateY(60px); opacity: 0.6; }
	    60% { transform: translateY(70px); opacity: 0.7; }
		 70% { transform: translateY(80px); opacity: 0.8; }
    90% { transform: translateY(90px); opacity: 0.9; }
	100% { transform: translateY(100px); opacity: 1; }
    
  }
	
    </style>
</head>
<body>
<div id="main" class="wall">
    <div class="result-btn">
<div style="position: absolute; top: 45%; right: 0; transform: translateY(-50%);">
  <a href="./ydnj.html" id="refresh-button1" target="_self" style="text-decoration: none; border: none; background-color: green; color: yellow; font-size: 15px; border: none; border-radius: 5px; padding: 10px 20px; margin-right: 10px;">逸道南京</a>
</div>

<div style="position: absolute; top: 55%; right: 0; transform: translateY(-50%);">
  <a href="./ydnjcp.html" target="_self" style="text-decoration: none; border: none; background-color: yellow; color: black; font-size: 15px; border: none; border-radius: 5px; padding: 10px 20px; margin-right: 10px;">逸道茶品</a>
</div>
</div>
</div>
</div>
<body>
  <button id="refresh-button" onclick="window.location.reload();">切换店铺</button>
</body>
<div id="result" class="result">
 
</div>
<div id="tools" class="tools">
     <button
        v-for="value in btns"
        @click="onClick(value)"
        class="pure-button"
        :class="{ 'button-error': selected == value}"
       >{{value}}</button>

    <button
       class="pure-button"
       @click="toggle"
       :class="{'button-secondary': !running,
               'button-success': running}">{{running?'停止':'开始'}}</button>
			  
    <button class="pure-button button-warning" @click="reset">重置</button>

 
   
    
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/tagcanvas.js"></script>
<script type="text/javascript" src="js/ydnj.js"></script>
<script type="text/javascript">
    (function(){
        var choosed12 = JSON.parse(localStorage.getItem('choosed12')) || {};
        console.log(choosed12);
        var speed = function(){
            return [0.1 * Math.random() + 0.01, -(0.1 * Math.random() + 0.01)];
        };
        var getKey = function(item){
            return item.name + '-' + item.phone;
        };
        var createHTML = function(){
            var html = [ '<ul>' ];
            ydnj.forEach(function(item, index){
                item.index = index;
                var key = getKey(item);
                var color = choosed12[key] ? 'yellow' : 'White';
                html.push('<li><a href="#" style="color: ' + color + ';">' + item.name + '</a></li>');
            });
            html.push('</ul>');
            return html.join('');
        };
        var lottery = function(count){
            var list = canvas.getElementsByTagName('a');
            var color = 'red';
            var ret = ydnj
                .filter(function(m, index){
                    m.index = index;
                    return !choosed12[getKey(m)];
                })
                .map(function(m){
                    return Object.assign({
                      score: Math.random()
                    }, m);
                })
                .sort(function(a, b){
                    return a.score - b.score;
                })
                .slice(0, count)
                .map(function(m){
                  choosed12[getKey(m)] = 1;
                  list[m.index].style.color = color;
                  return m.name + '<br/>' + m.phone; 
                });
            localStorage.setItem('choosed12', JSON.stringify(choosed12));
            return ret;
        };
        var canvas = document.createElement('canvas');
        canvas.id = 'myCanvas';
        canvas.width = document.body.offsetWidth;
        canvas.height = document.body.offsetHeight;
        document.getElementById('main').appendChild(canvas);
        new Vue({
            el: '#tools',
            data: {
                selected: 1,
                running: false,
                btns: [
                  
                ]
            },
            mounted () {
                canvas.innerHTML = createHTML();
                TagCanvas.Start('myCanvas', '', {
                    textColour: null,
                    initial: speed(),
                    dragControl: 1,
                    textHeight: 24
                });
            },
            methods: {
                reset: function(){
                    if(confirm('确定要重置么？所有之前的抽中菜品历史将被清除！')){
                        localStorage.removeItem('choosed12');
                        location.reload(true);
                        
                    }
                },
                onClick: function(num){
                    $('#result').css('display', 'none');
                    $('#main').removeClass('mask');
                    this.selected = num;
                },
                toggle: function(){
                    if(this.running){
                        TagCanvas.SetSpeed('myCanvas', speed());
                        var ret = lottery(this.selected);
                        if (ret.length === 0) {
                            $('#result').css('display', 'block').html('<span>已抽完</span>');
                            return
                        }
                        $('#result').css('display', 'block').html('<span>' + ret.join('</span><span>') + '</span>');
                        TagCanvas.Reload('myCanvas');
                        setTimeout(function(){
                            localStorage.setItem(new Date().toString(), JSON.stringify(ret));
                            $('#main').addClass('mask');
                        }, 300);
						      // 播放音频文件的代码
      var audio = new Audio('./wav/stop1.wav');
      audio.play();
	   // 保存当前播放的音频对象
    this.audio = audio;
                    } else {
                        $('#result').css('display', 'none');
                        $('#main').removeClass('mask');
                        TagCanvas.SetSpeed('myCanvas', [5, 1]);
    // 停止之前正在播放的音频文件
    if (this.running) {
      this.audio.pause();
      this.audio.currentTime = 0;
    }

    // 播放音频文件的代码
    var audio = new Audio('./wav/kais.wav');
    audio.play();
                    }
                    this.running = !this.running;
                }
            }
        });
    })();
</script>
</body>
</html>
